# BluetoothBacon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tmay/bluetoothbacon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tmay/bluetoothbacon/: MainMenuActivity.java
app/src/main/java/tmay/bluetoothbacon/beacons/: MainBeaconActivity.java  RangeBeaconActivity.java
app/src/main/java/tmay/bluetoothbacon/beacons/adpaters/: BeaconAdapter.java
app/src/main/java/tmay/bluetoothbacon/beacons/fragments/: BeaconDectectorFragment.java  BeaconDetectorFragment.java  BeaconRangeFragment.java
app/src/main/java/tmay/bluetoothbacon/beacons/models/: BeaconDataModel.java
app/src/main/java/tmay/bluetoothbacon/blescanner/: BleScannerActivity.java
app/src/main/java/tmay/bluetoothbacon/blescanner/adapters/: BleScannerAdapter.java  ServiceListAdapter.java
app/src/main/java/tmay/bluetoothbacon/blescanner/fragments/: BaseBleServiceFragment.java  BleDeviceFragment.java  BleScannerFragment.java
app/src/main/java/tmay/bluetoothbacon/blescanner/models/: BleScannerObject.java
app/src/main/java/tmay/bluetoothbacon/blescanner/services/: BleService.java
app/src/main/java/tmay/bluetoothbacon/blescanner/views/: BleScannerItemView.java  GattServiceView.java
app/src/main/java/tmay/bluetoothbacon/ledstrip/: LedStripMainActivity.java
app/src/main/java/tmay/bluetoothbacon/ledstrip/adapters/: ColorGridAdapter.java
app/src/main/java/tmay/bluetoothbacon/ledstrip/fragments/: BaseStripControlFragment.java  EditColorFragment.java  LedStripControlFragment.java  LedStripFragment.java
app/src/main/java/tmay/bluetoothbacon/ledstrip/services/: StripControlService.java
app/src/main/java/tmay/bluetoothbacon/ledstrip/util/: ColorUtility.java  LedstripFrameManager.java  RedBearServiceUUID.java
app/src/main/java/tmay/bluetoothbacon/ledstrip/views/: ColorGridItemView.java  LedGridView.java
app/src/main/java/tmay/bluetoothbacon/lightbluebean/: LightBlueBeanMain.java
app/src/main/java/tmay/bluetoothbacon/lightbluebean/adapters/: BlueBleanAdapter.java
app/src/main/res/layout/: activity_led_strip_main.xml  activity_main_beacon.xml  activity_main_menu.xml  fragment_beacon_dectector.xml  fragment_beacon_ranger.xml  fragment_bean_device.xml  fragment_ble_device.xml  fragment_edit_color.xml  fragment_led_strip_control.xml  fragment_main_menu.xml  list_item_ble_item.xml  list_item_color.xml  list_item_gatt_service.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
(+8 files in other folders)
